users.dao.type=jdbc
userdaojdbc=dao.UsersDaoJdbcBasedImpl
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/MavenDatabase
db.user.name=maven_allow
db.password=Qaz!23$56
userdaofile=dao.UsersDaoFileBasedImpl
cardaofile=dao.CarsDaoJdbcBasedImpl
file=C:\\Users\\musaevrr\\Desktop\\JAVA\\Java_courses\\DAO\\users.txt
userservice.class=service.UserService
carservice.class=service.CarService