# Java_courses

./: .gitignore  CodeStyle.txt  MyFirstGwtProject.rar  News.rar  Spisok_zamechaniy.txt  Tasks preview.txt  for final work.txt  inspection.txt
2gis/: 2gis.rar  2gis_old.rar  pom.xml  (+2 more)
CRUDSpringMVCSecurityBoot/: pom.xml
CRUDSpringMVCSecurityBoot/src/main/java/ru/rustem/: Application.java  LoginFilter.java
CRUDSpringMVCSecurityBoot/src/main/java/ru/rustem/config/: SecurityConfig.java  SpringConfig.java  SpringSecurityInit.java  WebAppInit.java
CRUDSpringMVCSecurityBoot/src/main/java/ru/rustem/controller/: UserController.java
CRUDSpringMVCSecurityBoot/src/main/java/ru/rustem/model/: Form.java  User.java
CRUDSpringMVCSecurityBoot/src/main/java/ru/rustem/repository/: FormRepository.java
CRUDSpringMVCSecurityBoot/src/main/java/ru/rustem/service/: FormService.java  FormServiceImpl.java
CRUDSpringMVCSecurityBoot/src/main/resources/: messages.properties
CRUDSpringMVCSecurityBoot/src/main/webapp/WEB-INF/: admin.jsp  index.jsp  loginpage.jsp  regUpd.jsp  register.jsp  registerError.jsp  registerSuccess.jsp
CRUDSpringMVCSecurityBoot/src/main/webapp/css/: style.css  style1.css
CRUDSpringMVCSecurityBoot/src/main/webapp/js/: script.js  scriptAddUser.js
News/: pom.xml  xml.xml
News/src/main/java/news/: Program.java
News/src/main/java/news/config/: SpringConfig.java  WebSocketConfig.java
News/src/main/java/news/controller/: NewsController.java  controller.java
News/src/main/java/news/converter/: ArticleToArticleDtoConverter.java
News/src/main/java/news/dto/: ArticleDto.java
News/src/main/java/news/model/: Article.java
News/src/main/java/news/repository/: ArticleRepository.java
News/src/main/java/news/service/: ArticleService.java  ArticleServiceImpl.java
News/src/main/java/ru/rustem/: Program.java
News/src/main/java/ru/rustem/config/: SpringConfig.java
News/src/main/java/ru/rustem/controller/: Controller.java
News/src/main/java/ru/rustem/model/: ClientInfo.java  Model.java  ModelXml.java  Parametrs.java  XmlData.java
News/src/main/webapp/WEB-INF/: CarAdd.jsp
OnlineChat/: pom.xml
OnlineChat/src/: OnlineChat_public_message.sql  OnlineChat_public_users.sql  createTables.sql
OnlineChat/src/main/java/ru/rustem/: LoginFilter.java
OnlineChat/src/main/java/ru/rustem/config/: SpringConfig.java  WebAppInit.java  WebSocketConfig.java
OnlineChat/src/main/java/ru/rustem/controller/: Controller.java
OnlineChat/src/main/java/ru/rustem/converter/: MessageToMessageDtoConverter.java  UserRegistrationToUserConverter.java  UserToUserInfoConverter.java
OnlineChat/src/main/java/ru/rustem/dao/: MessageDao.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java
OnlineChat/src/main/java/ru/rustem/dto/: MessageDto.java  UserInfo.java  UserLogin.java  UserRegistration.java  UserStatus.java
OnlineChat/src/main/java/ru/rustem/model/: Message.java  User.java
OnlineChat/src/main/java/ru/rustem/service/: UserService.java  UserServiceImpl.java
OnlineChat/src/main/java/ru/rustem/utils/: LoginFilter.java  TokenGenerator.java  TokenGeneratorImpl.java
OnlineChat/src/main/resources/: application.properties  log4j.properties
OnlineChat/src/main/webapp/WEB-INF/: loginpage.jsp
OnlineChat/src/main/webapp/WEB-INF/temp/: showCars.jsp  temp.jsp
OnlineChat/src/main/webapp/css/: style.css
OnlineChat/src/main/webapp/js/: script.js
OnlineChat/src/test/java/ru/rustem/data/: TestData.java
OnlineChat/src/test/java/ru/rustem/service/: TestConfig.java  UsersServiceImplTest.java
PetShop/: pom.xml
PetShop/src/main/java/ru/rustem/: Application.java  MyBatisConnectionFactory.java
PetShop/src/main/java/ru/rustem/Controller/: TicketController.java
PetShop/src/main/java/ru/rustem/DAO/: TicketDAO.java  TicketDAOImpl.java
PetShop/src/main/java/ru/rustem/config/: CorsFilter.java  LoginFilter.java  MyBatisConnectionFactory.java  SpringConfig.java  WebAppInit.java  WebFilter.java
PetShop/src/main/java/ru/rustem/model/: Executor.java  Support.java  Ticket.java
PetShop/src/main/resources/: config.xml
PetShop/src/main/resources/mapper/: Ticket.xml
PetShop/src/main/webapp/WEB-INF/: client.jsp
PetShop/src/main/webapp/WEB-INF/js/: app.js
PriceProject/: pom.xml
PriceProject/src/main/java/ru/rustem/: LoginFilter.java  ProductSpecification.java
PriceProject/src/main/java/ru/rustem/config/: SpringConfig.java  WebAppInit.java
PriceProject/src/main/java/ru/rustem/controller/: PriceController.java
PriceProject/src/main/java/ru/rustem/converter/: ProductToProductDtoConverter.java
PriceProject/src/main/java/ru/rustem/dao/: ProductDao.java  ProductDaoImpl.java
PriceProject/src/main/java/ru/rustem/dto/: ProductDto.java
PriceProject/src/main/java/ru/rustem/model/: Category.java  Product.java  UserRequest.java
PriceProject/src/main/java/ru/rustem/repository/: CategoryRepository.java  ProductRepository.java
PriceProject/src/main/java/ru/rustem/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
PriceProject/src/main/resources/: application.properties
PriceProject/src/main/webapp/WEB-INF/: price.jsp
PriceProject/src/main/webapp/css/: style.css
PriceProject/src/main/webapp/js/: script.js
Rambler/: pom.xml
Rambler/src/main/java/ru/rustem/: RamblerApplication.java
Rambler/src/main/java/ru/rustem/rambler/: RamblerApplication.java
Rambler/src/main/resources/: ID1MD5  ID2MD5  application.properties  log4j.properties
Rambler/src/main/webapp/WEB-INF/: index.jsp  succesLogin.jsp
Rambler/src/main/webapp/resource/css/: style.css
Rambler/src/test/java/ru/rustem/: RamblerApplicationTests.java
Rambler/src/test/java/ru/rustem/rambler/: RamblerApplicationTests.java
Task1/: pom.xml
Task1/src/main/java/ru.rustem/config/: SpringConfig.java
Task1/src/main/java/ru.rustem/dao/: App.java  Resume.java  ResumeDao.java  ResumeDaoImpl.java
Task1/src/main/resources/: application.properties
WicketShop/: pom.xml
WicketShop/src/main/resources/: log4j.properties
WicketShop/src/main/webapp/WEB-INF/: web.xml
(+671 files in other folders)
