users.dao.type=jdbc
file=C:\\Users\\musaevrr\\Desktop\\JAVA\\Java_courses\\DAO\\users.txt
jdbc.url=jdbc:postgresql://localhost:5432/MavenDatabase
jdbc.name=maven_allow
jdbc.password=Qaz!23$56
userdaojdbc=UsersDaoSqlBasedImpl
userdaofile=UsersDaoFileBasedImpl